Used solution from https://github.com/torbiak/gopl/blob/master/ex2.3/popcount_test.go

Benchmark results:
unning tool: /usr/local/go/bin/go test -benchmem -run=^$ -coverprofile=/tmp/vscode-gohtXnTp/go-code-cover -bench . gopl.io/exercises/ch2/2.3

goos: linux
goarch: amd64
pkg: gopl.io/exercises/ch2/2.3
cpu: AMD Ryzen Threadripper 2950X 16-Core Processor 
BenchmarkTable-32          	1000000000	         0.2466 ns/op	       0 B/op	       0 allocs/op
BenchmarkTableLookup-32    	258286246	         4.650 ns/op	       0 B/op	       0 allocs/op
PASS
coverage: 100.0% of statements
ok  	gopl.io/exercises/ch2/2.3	1.956s
